FILE_UPLOAD_URL       = http://18.205.238.138/datacollection/api/v1/upload-trace
INFERENCE_URL         = http://18.205.238.138/datacollection/api/v1/predict-pbf
JSON_INFERENCE_URL    = http://18.205.238.138/datacollection/api/v1/predict-json

MAP_DOWNLOAD_URL      = http://18.205.238.138/dashboard/api/v1/get-maps
BUILDING_DOWNLOAD_URL = http://18.205.238.138/dashboard/api/v1/get-buildings

LOGIN_URL             = http://18.205.238.138/accounts/api/v1/login