<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorCalibration.SensorCalibrationActivity"
    android:background="@color/lightpurple">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress_ring_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/dynamicArcView"
            android:layout_margin="8dp">
        </com.hookedonplay.decoviewlib.DecoView>

        <TextView
            app:layout_constraintTop_toTopOf="@+id/dynamicArcView"
            app:layout_constraintBottom_toBottomOf="@+id/dynamicArcView"
            app:layout_constraintRight_toRightOf="@+id/dynamicArcView"
            app:layout_constraintLeft_toLeftOf="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40sp"
            android:id="@+id/textPercentage" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/calibrationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/get_started_button_bg"
        android:onClick="startCalibration"
        android:text="Start Calibration"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calibrationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="40dp"
        android:text="Hold your device face-up and press the button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>