<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/location_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="5dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/location_city_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_name_textview"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="5dp"
        android:textSize="14sp"/>
</RelativeLayout>